[tox]
description = Default tox environments list
envlist =
    code-style
    doc-{links,html,pdf}
    vulnerabilities-{code,deps}
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[testenv]
description = Common settings for all environments
basepython = python3
passenv =
    ANSYSLMD_LICENSE_FILE
setenv =
    PYTHONUNBUFFERED = yes

[testenv:code-style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:vulnerabilities-{code,deps}]
description = Checks vulnerabilities within the source code and its dependencies
skip_install = false
setenv =
    code: TOOL = bandit
    code: TOOL_OPTS = -c {toxinidir}/pyproject.toml -r {toxinidir}/src
    code: TOOL_REPORT = -o {toxinidir}/log/bandit.json -f json

    deps: TOOL = safety
    # PyPI vulnerability: https://data.safetycli.com/v/67599/97c
    deps: IGNORE_VULNERABILITIES = 67599
    deps: TOOL_OPTS = check -o bare --continue-on-error -i {env:IGNORE_VULNERABILITIES}
    deps: TOOL_REPORT = --save-json {toxinidir}/log/safety.json
dependency_groups =
    vulnerabilities
extras =
    all
commands =
    {env:TOOL} {env:TOOL_OPTS} {env:TOOL_REPORT}

