[tox]
description = Default tox environments list
envlist =
    code-style
    doc-{links,html,pdf}
    vulnerabilities-{code,deps}
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[testenv]
description = Common settings for all environments
basepython = python3
passenv =
    ANSYSLMD_LICENSE_FILE
setenv =
    PYTHONUNBUFFERED = yes

[testenv:code-style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:vulnerabilities-{code,deps}]
description = Checks vulnerabilities within the source code and its dependencies
skip_install = false
setenv =
    code: TOOL = bandit
    code: TOOL_OPTS = -c {toxinidir}/pyproject.toml -r {toxinidir}/src
    code: TOOL_REPORT = -o {toxinidir}/log/bandit.json -f json

    deps: TOOL = safety
    # PyPI vulnerability: https://data.safetycli.com/v/67599/97c
    deps: IGNORE_VULNERABILITIES = 67599
    deps: TOOL_OPTS = check -o bare --continue-on-error -i {env:IGNORE_VULNERABILITIES}
    deps: TOOL_REPORT = --save-json {toxinidir}/log/safety.json
dependency_groups =
    vulnerabilities
extras =
    all
commands =
    {env:TOOL} {env:TOOL_OPTS} {env:TOOL_REPORT}


[testenv:doc-{clean,links,html,serve}]
description =
    clean: Clean rendered documentation
    links: Check documentation links
    html: Build HTML documentation
skip_install =
    clean, serve: true
allowlist_externals =
    pdflatex
setenv =
    SOURCE_DIR = doc/source
    BUILD_DIR = doc/_build
    STATIC_DIR = doc/source/_static
    links: BUILDER = linkcheck
    html: BUILDER = html
    links,html: BUILDER_OPTS = --color -v -j auto -W --keep-going
dependency_groups =
    doc
commands =
    # Remove rendered documentation and additional static files
    clean: python -c "import shutil, sys; shutil.rmtree(sys.argv[1], ignore_errors=True)" "{toxinidir}/{env:BUILD_DIR}"
    clean: python -c "import shutil, sys; shutil.rmtree(sys.argv[1], ignore_errors=True)" "{toxinidir}/{env:STATIC_DIR}/artifacts"

    # Render documentation with desired builder
    links,html: sphinx-build -d "{toxworkdir}/doc_doctree" {env:SOURCE_DIR} "{toxinidir}/{env:BUILD_DIR}/{env:BUILDER}" {env:BUILDER_OPTS} -b {env:BUILDER}

    # Serve HTML documentation
    serve: python -m http.server --directory "{toxinidir}/{env:BUILD_DIR}/html"
