# Core settings
# =============

# Location of our `styles`
StylesPath = "styles"

# The options are `suggestion`, `warning`, or `error` (defaults to “warning”).
MinAlertLevel = warning

# By default, `code` and `tt` are ignored.
IgnoredScopes = code, tt

# By default, `script`, `style`, `pre`, and `figure` are ignored.
SkippedScopes = script, style, pre, figure

[*.rst]
BlockIgnores = (?s) *({:func:` [^`]*}), \
(?s) *({:samp:` [^`]*}), \
(?s) *({:linenos:` [^`]*}),

# WordTemplate specifies what Vale will consider to be an individual word.
WordTemplate = \b(?:%s)\b

# List of Packages to be used for our guidelines
Packages = Google

# Define the Ansys vocabulary
Vocab = ANSYS, CHEMKIN

[CHEMKIN]
accept = Chemkin, preprocess, matplotlib, mech_dir, mech_file, therm_file, tran_file

[*.{md,rst}]
BasedOnStyles = Vale, Google
Vale.Terms = NO

# WordTemplate specifies what Vale will consider to be an individual word.
WordTemplate = \b(?:%s)\b

Google.Colons = NO
Google.Spacing = NO
Google.Ellipses = NO
Google.Will = NO
Google.Quotes = NO
Google.WordList = NO

